machine("Watcher.ProbeHunter", 
    displayName:"Watcher -  Hunter", 
    author:"catalyst256",
    description: "Runs to check for wireless devices sending \
probe requests to associated wireless access\
points") {

    onTimer(30){
        run("Watcher.v2.db_2_ssid")
        path{
            paths{
                run("Watcher.v2.db_2_ap")
                
                run("Watcher.v2.ssid_2_wirelessclient")
        
                paths{
                    
                    run("Watcher.v2.ap_2_ssid")
                }
            } 
        }
        
    }
    run("Watcher.v2.ssid_2_wirelessclient")     
}
    
    
